b1_Np_Jun14	June 14	np	b1
b2_Np_Jun14	June 14	np	b2
b3_Np_Jun14	June 14	np	b3
b4_Np_Jun14	June 14	np	b4
b5_Np_Jun14	June 14	np	b5
b1_Sm_Jun14	June 14	sm	b1
b2_Sm_Jun14	June 14	sm	b2
b3_Sm_Jun14	June 14	sm	b3
b4_Sm_Jun14	June 14	sm	b4
b5_Sm_Jun14	June 14	sm	b5
b1_Sp_Jun14	June 14	sp	b1
b2_Sp_Jun14	June 14	sp	b2
b3_Sp_Jun14	June 14	sp	b3
b4_Sp_Jun14	June 14	sp	b4
b5_Sp_Jun14	June 14	sp	b5
b1_Nm_Jun14	June 14	nm	b1
b2_Nm_Jun14	June 14	nm	b2
b3_Nm_Jun14	June 14	nm	b3
b4_Nm_Jun14	June 14	nm	b4
b5_Nm_Jun14	June 14	nm	b5
b1_Jp_Jun14	June 14	jp	b1
b2_Jp_Jun14	June 14	jp	b2
b3_Jp_Jun14	June 14	jp	b3
b4_Jp_Jun14	June 14	jp	b4
b5_Jp_Jun14	June 14	jp	b5
b1_Jm_Jun14	June 14	jm	b1
b2_Jm_Jun14	June 14	jm	b2
b3_Jm_Jun14	June 14	jm	b3
b4_Jm_Jun14	June 14	jm	b4
b5_Jm_Jun14	June 14	jm	b5
b1_Np_Nov14	Nov 14	np	b1
b2_Np_Nov14	Nov 14	np	b2
b3_Np_Nov14	Nov 14	np	b3
b4_Np_Nov14	Nov 14	np	b4
b5_Np_Nov14	Nov 14	np	b5
b1_Sm_Nov14	Nov 14	sm	b1
b2_Sm_Nov14	Nov 14	sm	b2
b3_Sm_Nov14	Nov 14	sm	b3
b4_Sm_Nov14	Nov 14	sm	b4
b5_Sm_Nov14	Nov 14	sm	b5
b1_Sp_Nov14	Nov 14	sp	b1
b2_Sp_Nov14	Nov 14	sp	b2
b3_Sp_Nov14	Nov 14	sp	b3
b4_Sp_Nov14	Nov 14	sp	b4
b5_Sp_Nov14	Nov 14	sp	b5
b1_Nm_Nov14	Nov 14	nm	b1
b2_Nm_Nov14	Nov 14	nm	b2
b3_Nm_Nov14	Nov 14	nm	b3
b4_Nm_Nov14	Nov 14	nm	b4
b5_Nm_Nov14	Nov 14	nm	b5
b1_Jp_Nov14	Nov 14	jp	b1
b2_Jp_Nov14	Nov 14	jp	b2
b3_Jp_Nov14	Nov 14	jp	b3
b4_Jp_Nov14	Nov 14	jp	b4
b5_Jp_Nov14	Nov 14	jp	b5
b1_Jm_Nov14	Nov 14	jm	b1
b2_Jm_Nov14	Nov 14	jm	b2
b3_Jm_Nov14	Nov 14	jm	b3
b4_Jm_Nov14	Nov 14	jm	b4
b5_Jm_Nov14	Nov 14	jm	b5
b1_Np_May15	May 15	np	b1
b2_Np_May15	May 15	np	b2
b3_Np_May15	May 15	np	b3
b4_Np_May15	May 15	np	b4
b5_Np_May15	May 15	np	b5
b1_Sm_May15	May 15	sm	b1
b2_Sm_May15	May 15	sm	b2
b3_Sm_May15	May 15	sm	b3
b4_Sm_May15	May 15	sm	b4
b5_Sm_May15	May 15	sm	b5
b1_Sp_May15	May 15	sp	b1
b2_Sp_May15	May 15	sp	b2
b3_Sp_May15	May 15	sp	b3
b4_Sp_May15	May 15	sp	b4
b5_Sp_May15	May 15	sp	b5
b1_Nm_May15	May 15	nm	b1
b2_Nm_May15	May 15	nm	b2
b3_Nm_May15	May 15	nm	b3
b4_Nm_May15	May 15	nm	b4
b5_Nm_May15	May 15	nm	b5
b1_Jp_May15	May 15	jp	b1
b2_Jp_May15	May 15	jp	b2
b3_Jp_May15	May 15	jp	b3
b4_Jp_May15	May 15	jp	b4
b5_Jp_May15	May 15	jp	b5
b1_Jm_May15	May 15	jm	b1
b2_Jm_May15	May 15	jm	b2
b3_Jm_May15	May 15	jm	b3
b4_Jm_May15	May 15	jm	b4
b5_Jm_May15	May 15	jm	b5
